{
  "ConnectionStrings": {
    "DbConnection": "Server=tcp:thirteendigit.database.windows.net,1433;Initial Catalog=MachineMentorDb;Persist Security Info=False;User ID=thirteendigitadmin;Password=123Tda123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=300;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}