{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "rabbitMqUri": "rabbitmq://beklemeyapma-mq-master.westeurope.cloudapp.azure.com",
  "rabbitMqUserName": "mqMasterUser",
  "rabbitMqPassword": "mqMasterPass1",
  "ProductImportedQueueName": "pim-system.product-imported.queue",
  "CategoryImportedQueueName": "pim-system.category-imported.queue"
}